TableToCSharpClass/MainWindow.xaml

<Window x:Class="AdvExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# classes from tables" Height="331.771" Width="889.583">
    <Window.Resources>
        <Style x:Key="RichTextWithBetterSpacing" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Connection String" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="TbConnectionString"  Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Namespace name" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="TbNamespaceName" Text="SampleNamespace" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  />
        </Grid>

        <RichTextBox Name="RtbLog" Grid.Row="2" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ClearButton" Content="Clear Log" MinHeight="25" Margin="5" MinWidth="75" Click="ClearButton_Click" />
            <Button Name="SaveButton" Content="Save Log" MinHeight="25" Margin="5" MinWidth="75" Click="SaveButton_Click" />
            <Button Name="DoWorkButton" Content="Do Work" MinHeight="25" Margin="5" MinWidth="75" Click="DoWorkButton_Click" />
        </StackPanel>

    </Grid>
</Window>
